import discord
from discord.ext import commands, tasks
import requests
import os

# Put your variables here
DISCORD_TOKEN = os.getenv("DISCORD_TOKEN")
YOUTUBE_API_KEY = os.getenv("YOUTUBE_API_KEY")

DISCORD_CHANNEL_ID = 1442353889373589584
WELCOME_CHANNEL_ID = 1474271892692271268
suggestion_channel_id = 1502808778461024468
CREATOR_ROLE_ID = 1442353888639324217
STAFF_ROLE_ID = 1442353888639324211

last_video_id = None

intents=discord.Intents.default()
intents.message_content=True
intents.members=True
intents.presences=True

bot=commands.Bot(command_prefix="SF!",intents=intents)

def get_latest_video():
    url = (
        f"https://www.googleapis.com/youtube/v3/search"
        f"?key={API_KEY}"
        f"&channelId={CHANNEL_ID}"
        f"&part=snippet,id"
        f"&order=date"
        f"&maxResults=1"
        f"&type=video"
    )

    data = requests.get(url).json()

    if data.get("items"):
        video = data["items"][0]
        return (
            video["id"]["videoId"],
            video["snippet"]["title"]
        )

    return None, None


@tasks.loop(minutes=5)
async def youtube_check():
    global last_video_id

    video_id, title = get_latest_video()

    if video_id is None:
        return

    # First run: save the current video so it doesn't announce old uploads
    if last_video_id is None:
        last_video_id = video_id
        return

    # New upload detected
    if video_id != last_video_id:
        last_video_id = video_id

        channel = bot.get_channel(DISCORD_CHANNEL_ID)

        if channel:
            await channel.send(
                f"🎉 **New Video Uploaded!**\n"
                f"**{title}**\n"
                f"https://youtu.be/{video_id}"
            )


@bot.event
async def on_ready():
    print(f"Logged in as {bot.user}")

    if not youtube_check.is_running():
        youtube_check.start()


@bot.event
async def on_member_join(member):
    # Give Subscriber role
    role = discord.utils.get(member.guild.roles, name="Subscriber")

    if role:
        await member.add_roles(role)

    # Welcome channel
    channel = discord.utils.get(member.guild.text_channels, name="welcome")

    if channel:
        embed = discord.Embed(
            title="Welcome to Spider Fire Society!",
            description=f"Welcome {member.mention} to Spider Fire Society!\n\nYou are member **#{member.guild.member_count}**.",
            color=discord.Color.blue()
        )

        embed.set_thumbnail(url=member.avatar.url if member.avatar else member.default_avatar.url)

        await channel.send(member.mention, embed=embed)

@bot.tree.command(name="announce", description="Send an announcement (Creator Only)")
async def announce(interaction: discord.Interaction, message: str):

    role = interaction.guild.get_role(CREATOR_ROLE_ID)

    if role not in interaction.user.roles:
        await interaction.response.send_message(
            "❌ You do not have permission to use this command.",
            ephemeral=True
        )
        return

    await interaction.response.defer(ephemeral=True)

    await interaction.channel.send(
        f"📢 **Spider Fire Announcement**\n\n{message}"
    )

    await interaction.followup.send(
        "✅ Announcement sent!",
        ephemeral=True
    )
   
@bot.tree.command(name="collab", description="Announce an upcoming collaboration video (Creator Only)")
async def collab(
    interaction: discord.Interaction,
    creator: str,
    video: str,
    date: str
):

    role = interaction.guild.get_role(CREATOR_ROLE_ID)

    if role not in interaction.user.roles:
        await interaction.response.send_message(
            "❌ You do not have permission to use this command.",
            ephemeral=True
        )
        return

    await interaction.response.defer(ephemeral=True)

    embed = discord.Embed(
        title="🎬 Upcoming Collaboration!",
        description=(
            f"Spider Fire is teaming up with **{creator}**!\n\n"
            f"🎥 **Video:** {video}\n"
            f"📅 **Release Date:** {date}\n\n"
            "Make sure to stay tuned!"
        ),
        color=discord.Color.red()
    )

    embed.set_footer(text="Spider Fire | YouTube")

    await interaction.channel.send(embed=embed)

    await interaction.followup.send(
        "✅ Collaboration announcement posted!",
        ephemeral=True
    )

async def dm_user(member, message):
    try:
        await member.send(message)
    except discord.Forbidden:
        pass

def is_staff(ctx):
    return ctx.author.id == STAFF_ID


@bot.command()
async def warn(ctx, member: discord.Member, *, reason="No reason provided"):
    if not is_staff(ctx):
        return await ctx.send("❌ You do not have permission.")

    await dm_user(member, f"You have been warned in **{ctx.guild.name}**.\nReason: {reason}")

    await ctx.send(f"⚠️ {member.mention} has been warned.\nReason: {reason}")


@bot.command()
async def kick(ctx, member: discord.Member, *, reason="No reason provided"):
    if not is_staff(ctx):
        return await ctx.send("❌ You do not have permission.")

    await dm_user(member, f"You have been kicked from **{ctx.guild.name}**.\nReason: {reason}")

    await member.kick(reason=reason)
    await ctx.send(f"👢 {member.mention} has been kicked.")


@bot.command()
async def ban(ctx, member: discord.Member, *, reason="No reason provided"):
    if not is_staff(ctx):
        return await ctx.send("❌ You do not have permission.")

    await dm_user(member, f"You have been banned from **{ctx.guild.name}**.\nReason: {reason}")

    await member.ban(reason=reason)
    await ctx.send(f"🔨 {member.mention} has been banned.")


@bot.command()
async def unban(ctx, user_id: int):
    if not is_staff(ctx):
        return await ctx.send("❌ You do not have permission.")

    user = await bot.fetch_user(user_id)
    await ctx.guild.unban(user)

    await ctx.send(f"✅ Unbanned {user}.")


@bot.command()
async def clear(ctx, amount: int):
    if not is_staff(ctx):
        return await ctx.send("❌ You do not have permission.")

    await ctx.channel.purge(limit=amount + 1)
    await ctx.send(f"🧹 Deleted {amount} messages.", delete_after=5)


@bot.command()
async def timeout(ctx, member: discord.Member, minutes: int, *, reason="No reason provided"):
    if not is_staff(ctx):
        return await ctx.send("❌ You do not have permission.")

    await dm_user(member, f"You have been timed out in **{ctx.guild.name}**.\nReason: {reason}")

    await member.timeout(timedelta(minutes=minutes), reason=reason)

    await ctx.send(f"⏳ {member.mention} has been timed out for {minutes} minutes.")


@bot.command()
async def untimeout(ctx, member: discord.Member):
    if not is_staff(ctx):
        return await ctx.send("❌ You do not have permission.")

    await member.timeout(None)

    await ctx.send(f"✅ Removed timeout from {member.mention}.")


@bot.command()
async def lock(ctx):
    if not is_staff(ctx):
        return await ctx.send("❌ You do not have permission.")

    await ctx.channel.set_permissions(
        ctx.guild.default_role,
        send_messages=False
    )

    await ctx.send("🔒 Channel locked.")


@bot.command()
async def unlock(ctx):
    if not is_staff(ctx):
        return await ctx.send("❌ You do not have permission.")

    await ctx.channel.set_permissions(
        ctx.guild.default_role,
        send_messages=True
    )

    await ctx.send("🔓 Channel unlocked.")
@bot.tree.command(name="say", description="Make the bot say a message")
@app_commands.describe(message="The message you want the bot to send")
async def say(interaction: discord.Interaction, message: str):

    staff_role = interaction.guild.get_role(STAFF_ROLE_ID)

    # Check if user has staff role
    if staff_role not in interaction.user.roles:
        await interaction.response.send_message(
            "❌ You do not have permission to use this command.",
            ephemeral=True
        )
        return

    # Confirm to staff member privately
    await interaction.response.send_message(
        "✅ Message sent.",
        ephemeral=True
    )

    # Send the message publicly
    await interaction.channel.send(message)

@bot.tree.command(name="videoidea", description="Suggest a video idea for the YouTube channel")
async def videoidea(interaction: discord.Interaction, idea: str):
    
    
    channel = bot.get_channel(suggestion_channel_id)

    embed = discord.Embed(
        title="🎥 New Video Idea Suggestion",
        color=discord.Color.blue()
    )
    embed.add_field(
        name="Idea",
        value=idea,
        inline=False
    )
    embed.add_field(
        name="Suggested By",
        value=interaction.user.mention,
        inline=False
    )
    embed.set_footer(text="Spider Fire Video Ideas")

    await channel.send(embed=embed)

    await interaction.response.send_message(
        "✅ Your video idea has been submitted!",
        ephemeral=True
    )
    
@bot.event
async def on_ready():
    try:
        synced = await bot.tree.sync()
        print(f"Synced {len(synced)} command(s)")
    except Exception as e:
        print(e)

bot.run(DISCORD_TOKEN)